<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <script src="/van.min.js"></script>
</head>

<body>
  <div id="app">
  </div>

  <script>
    /// AUDIO PLAYER ///
    let audioCtx = null;
    let source = null;
    let isPlaying = van.state(false);

    function stopWave() {
      if (!source) return;

      source.stop();
      source = null;
    }

    function playWave() {
      stopWave();

      if (!audioCtx) {
        audioCtx = new (window.AudioContext || window.webkitAudioContext)();
      }

      const audioData = new Uint8Array([
        0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
      ]);

      const buffer = audioCtx.createBuffer(1, audioData.length, audioCtx.sampleRate);
      const channelData = buffer.getChannelData(0);

      for (let i = 0; i < audioData[i]; ++i) {
        // normalize to [-1, 1] and output to device
        channelData[i] = audioData[i] / 0x20 - 1;
      }

      source = audioCtx.createBufferSource();
      source.buffer = buffer;
      source.loop = true;

      source.connect(audioCtx.destination);
      source.start();

      isPlaying.val = true;
    }

    function playStop() {
      if (isPlaying.val) {
        stopWave();
        isPlaying.val = false;
      } else {
        playWave();
      }
    }


    /// UI ///
    const {
      button,
      div,
    } = van.tags;

    const App = () =>
      button(
        { onclick: playStop },
        () => isPlaying.val ? "stop wave" : "play wave"
      );

    const appEl = document.getElementById("app");
    van.add(appEl, App());
  </script>
</body>

</html>
